package cc.gemii.task;

import java.util.List;
import java.util.Properties;

import org.junit.Test;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.test.annotation.Rollback;

import cc.gemii.AbstractBaseTest;
import cc.gemii.component.sendMsg.SendMsgContext;
import cc.gemii.data.GeneralContentResult;
import cc.gemii.data.ShortMessage;
import cc.gemii.pojo.SendMsgTask;
import cc.gemii.service.TaskNowService;

public class SendMessageTaskTest extends AbstractBaseTest {

	@Autowired
	private SendMessageTask sendMessageTask;
	
	@Autowired
	private TaskNowService taskNowService;
	
	@Autowired
	private Properties propertyConfigurer;

	@Autowired
	private SendMsgContext sendMsgContext;
	
	@Test
	public void  sendMsg_test(){
		//发短信开关打开不要测试
//		sendMessageTask.sendMsg();
		
		
//		List<SendMsgTask> sendmsg = taskNowService.getPhones();
		String phone="13764322412,15812095899,15503238671,18028787660,18043918637,13660890009,13528117517,18752008217,13889815091,18973525298,13927031333,15215015893,18692991649,13487890464,13609394932,13314018855,15881001750,13603313038,13726981039,18173606750,18053571707,15200621001,15820323407,13101258665,13699084499,15260123976,18670680906,13557873644,18723437423,18857702889,18108225180,18380109866,13220358977,15907354057,15158037426,15281387633,13720532745,18860079616,13923496212,15673372786,15218672968,15330424784,18007404705,15172723096,13667488105,13553653910,15173688432,15262063316,13617632069,13858662577,13712008750,18601796475,13922670234,18252018963,13916133398,13987165805,13556261747,15948701451,15310837508,15766047428,13886075083,13828787292,13810397194,15875235597,13952008190,18974236178,13875651955,15957946252,18677052270,17625020991,18268784399,13541335493,15996252298,13739290020,15558159017,15592039205,17760792670,13503810252,18285142708,18455175629,18319178309,13760819187,13640379080,18980051842,13860806837,18553109079,13764798277,18603260835,13655507089,13983320706,15344308361,17355088621,15728318879,13738369636,15754486299,17744468717,13996316802,15981807979,17767709840,13548966253,13414832083,13078255005,18859219518,15259277895,15889831365,13980745973,15002994199,15868538061,18726876367,13817850503,15936265266,18075154191,18798723764,18975527137,13913366193,13415237532,13632713575,15268131709,17372211088,13238980591,13678879062,13797086286,18678399827,13642298933,18696746607,17502398082,13862291608,15852252525,18918937813,15957134520,13996998091,13763329355,13823402147,13333716312,18227614744,18539406068,17301799280,13542119829,13802918504,18980925900,18678396375,15916467341,15958553220,13673666672,18041575874,18023316603,13810294897,13880973473,17769349190,13589089259,15975048281,18965820230,13813992431,13802982525,18966005793,18773016900,13724762787,13989397121,13391056291,15142454312,15305165956,18292733830,13733862717,13640638281,13018323264,13704044660,13919124210,13867622516,15914195048,13760304449,13213145221,13480924222,13586811050,13756182629,13613284726,15899990406,13889199220,15850734468,13960012590,18380455261,15056878237,15019762172,18673572361,18702954602,18523027805,18320182034,15019727729,18874728843,18392066871,15900756863,15090619255,13797051312,15880292009,13433714021,18384202662,18523351589,18657515273,18252078513,13892906658,17743454995,15526829845,15137972275,15982805365,18516335351,15194552415,13726989021,18751416175,13698632274,15153988871,15931420938,15292141922,15062104831,13566965330,18900935011,18332005698,15823927369,15142481990,15808033721,17331129903,15096178891,15915131423,13509905751,13423585261,17003949393,18648801186,17791960732,18523502955,15032655051,13775460506,13914168825,15920311100,18041217385,18500528525,15855118150,13875638053,15821869622,13542492774,15918705478,13480242575,13823691178,15281187340,13580350543,15669954883,15030193037,13331413545,13081013666,15951087942,13998337200,15926436757,18927388821,15922769075,15195600772,18350258901,15080347108,18736011346,15312229707,15727935046,15098967740,15820237353,18530580088,18630138172,15132190252,15382516661,15131618102,18994053319,13415235360,18064376373,13542781254,15960810621,15830964667,15223037530,15632130232,18852265003,13915321921,13184800850,13104447277,13627609897,17731592120,15940107260,13316535170,15994967520,13840969473,13058740082,18681300412,13759138813,15076172835,13426082773,13540902155,15218526562,13127718857,17798149385,18689013951,15089845531,15190662895,18784795207,13700695969,13998063767,13966695802,18069198368,15215021699,18819873646,13818657125,13338788551,18030095222,13575538687,15286063735,13904310939,15852381406,13215010040,13729463432,15612137675,15908080558,15207339979,17373470993,18501132082,13543556035,13951907693,18565696867,18250729837,13553017653,15951939490,18628334494,13958927520,15175133518,15089700471,14715420099,18166889194,13542042168,15252142592,13966798055,15975910698,18900701126,13166185652,13728280408,13023972220,13654410729,13708807536,13590364494,18573315993,18869963043,13410918941,18682086019,15167195600,18223312166,18041532333,13665167538,18056053637,13850079607,18651665802,13489571053,15982395963,13880613370,13421193710,18066607799,18562787582,13632662367,15586440000,13666182963,13417606458,13518586775,15144182649,13805174077,15390053120,13812671921,15573799000,13667688263,15918359066,18644983567,15252096979,15975819799,15819931131,13773126026,18691037421,15107593338,15919401820,18602693382,18928121202,13516611343,15014820659,15133118532,18350618606,15840309460,13808422236,15228235201,18186897306,13551031943,17759277178,15259500731,13676151879,13621997209,18388185852,15902270710,13824335523,15994306221,15917223159,13676561895,13982026732,18260403383,18696661356,13539809849,15150159873,15280280833,13542000906,13927186523,15210299618,18501621561,13606943257,13699434026,15769275386,18977782779,18924854980,18332373143,13422526346,18523335012,13751305150,18402889698,18840453988,18375676982,18093069191,18819658942,15927061302,15160513046,13861729370,18258423144,18750631135,13840228626,18819852533,13812601817,13805583103,17767700699,15813777567,13438376181,13335396004,15312179196,18300153695,14741204577,17767700461,17760777707,17689216036,13914020125,15158359267,13553948192,13037705475,13991881555,15167687678,15260205175,13570411348,13487544691,15158575010,13585472023,13539259958,18690014997,18591966256,13223450433,18881877693,13684040844,15168521214,15007013730,15698000921,13474517826,14741236661,13418094931,18190941121,13463870065,13777713802,13822954902,15706804599,15674707709,13554801346,13507597606,18666696468,13646832955,13606021955,18802474597,15882057622,15119646077,13751521215,13859295476,13719668288,13589326691,13606683865,15088756144,13631226267,13967865618,13992166377,13422646035,15816202064,15976538477,13906196840,18286041838,15917635605,18069020143,13580772696,18681790291,13107350687,18796262312,17734569098,18273305899,13815298514,13776032590,17604492755,13399862866,13609124723,13322216115,15221171972,15305155639,13386865878,15388137371,13628371597,13813958844,13883276358,15813510892,13581664125,13833471580,18640385850,13408520726,15102908956,18757455699,17701510474,13587588813,14741204677,18069533771,13541359413,17637659506,15992110282,13960100935,15191421052,13808392351,15917833002,13681434263,18173373072,18343038322,13203369868,13968773439,15937978288,13982299367,15058854349,15882405391,13578668693,13889559621,13823430716,13662257332,15970347259,13631059088,18684956180,18926262692,15089741942,15959295841,15806219305,15819697073,13092971006,15802616470,15830171967,13413466955,18183045597,17843132977,15943080205,15016661813,13570494047,15506290566,13656063962,15842020302,13452329036,18131127814,13944891701,18227769827,18392771735,13815892284,18824434868,15814019800,13798724780,13659405552,18658469583,15662227277,13559268853,18915946269,18186895611,13578679717,15095421062,18005027692,13850026780,15500050031,13851984259,18975602028,13542365642,13631125906,15018612014,15916292230,18328533682,13570451300,13889579929,13865213900,15869684682,18051701456,15673509875,18381024368,15018209936,13679799772,18508131998,15339994575,15184378648,13376650871,13526782166,18086865354,13631623215,15629019527,17736033997,18975535702,13550129891,15885157704,13873331842,15038982882,15920448496,13840513242,18842593212,18323734997,13077059156,13573819279,13775914977,13533308745,15317922243,18270935616,13572291566,13279277727,13799891952,13093714090,13919189165,15258182692,13196369895,18325016815,15168868016,18202029218,13599593326,18696748197,13709625147,13020208065,15142234686,15909395524,13585927785,18640443583,18715083722,18929971734,18659205159,13620798625,13459273856,15626242403,18038538880,15914597889,13505134163,15858115161,18141001144,18633801600,13735370833,13841719663,15220232341,15605965816,13712119738,18711427838,13331664108,18111544302,13584041299,15040099830,15850088957,15940717626,13272232330,13865297777,18560210418,18280236973,13690333275,13680827644,15968950737,15102852150,18829256052,13950004669,15801591789,15232683264,15058824266,13959662631,15960243863,13689022970,13967713620,13460328062,13674319866,18267831379,13594529718,18968064508,13530548766,18007350758,13950901412,18218722624,15812588985,13115999680,13975360656,15950030027,15843127472,18032118885,13772404492,18793107971,13127145658,15971111023,13811561317,13500733885,15219921410,14740299080,15242142081,18896619113,15852116458,15273563561,15692196397,13515969308,17758151466,15651821581,13868812270,18843447568,18292679821,18520848373,15167766913,18531191160,13566531386,18302312915,13983027660,13464930323,18752196946,18890429812,13540329605,18743050808,18050711796,13570353909,18769702177,13599510252,15104441209,13222091275,13459225617,15706612113,13525251725,13902409946,18806679923,18200689534,13104123758,18216632626,18136776906,15730171399,18642278900,13991018010,13756316345,18620040527,13109511105,18382276632,18850006794,18148478801,15816287710,15632334165,13610595900,18693097096,18744116982,18636690559,13516965570,18701773095,13708080976,18919845984,13586252359,18730199287,13604186793,13857800732,13420869109,13586152312,15941942245,18744110677,13306487877,13823667931,13920966002,17718928578,13677687121,15252210549,13688192798,13549169477,15512109931,13594222671,15242259072,13628227619,13511432241,13285315157,15808202894,15616015643,15844150191,15242103529,13720897471,13590137295,15211158586,13898651991,18576205283,15803099233,13109529669,15815918820,13672975748,15010803949,13736723611,18975898905,18218600567,15141233249,13376680040,15162068806,15889938361,15241230165,13564772359,15364289050,15929627090,15980998955,18624229246,18503515979,18652049008,18050692666,15941285435,15719318442,15154162392,15332299068,13504790000,17732802959,13415288432,13670139583,18585192679,18250225205,13798702203,13249881400,18629345326,18825130728,15218501871,13376921953,15107124080,17702690040,15928539252,15957452962,18180968301,18610979906,18676991539,15305699539,15925158096,15133955743,13585985378,13631807807,13828522189,15009884425,17640695199,15992756867,18837175385,13806807594,17712164965,13751144882,15917368752,13962288062,15150843758,13924683550,13480670849,13258290006,15017479921,13823326597,13368403415,18919029354,13486483317,15573167396,15181250918,13474373330,18702831526,18931129242,18092659545,18905655994,18281366818,18591977695,13753153207,18664506065,13758536271,15096368476,15852104452,13422709535,15210869006,15992014819,15044376906,13960469352,18650032746,15917607869,18523325525,13259987218,18865315960,18352997482,15113631130,18251608698,15982153819,15675690903,13680481482,18050007556,18571153865,13713692003,18713836915,13602585880,13660370036,13221008003,18051020609,18061237308,18148010612,13806021146,13065396777,18163680806,15211738308,13834583658,18670808128,13841296616,15124101988,18565626746,18173382075,15881009194,18842348445,13693496032,18041259157,17783993499,13711211445,15088482106,18388025342,15320680398,15700836265,13927612509,18202847221,15209214356,13402815603,18554707939,13510517942,18926930579,18756375215,18605516388,13699070655,13559223391,18688822075,15285113560,15211857839,18603401882,18620110706,18728813366,18291408022,18002441876,13119693998,13512792192,15985643367,15339056971,13841202575,15928118498,13691950572,18561452259,18621528697,18049105751,13998034139,18933789816,15294485177,18712876520,13750153412,13692493697,18280052017,18833115002,13400759205,15011811293,13927677141,13966678613,13516095953,18850498716,18751162312,13730863146,15824572269,18358250592,15566407696,15927429621,18202044562,13755145459,13424908654,18158540562,15919829870,18229399278,13926269586,13758463542,15875850444,13420114819,18108088631,13483019733,13512743946,13423519117,13427304050,13408690756,18058161755,15060750992,18224656505,13336650083,13309183723,13086676930,13467606269,15960864990,13840195610,13508805737,13253626006,15099928417,17729352224,17853121609,18349376377,13480275647,13246857489,15920322966,13408662546,15390234553,13703043500,13268293731,13580505601,18914731340,18859338682,13667336082,18948059020,13631408246,15857527765,15920541289,18688478499,13580554012,14715927031,15017593689,13760720157,13609214665,15310338693,13691567215,18276863230,15005219217,15914406201,13964152225,13930518727,18809867776,13676815604,18650154910,15859301761,18760605790,15332150315,13924783747,13666076342,15905842561,15073585050,15017597448,13082842115,15875963741,13927143938,18650503990,15619222127,18229019173,18740062367,15842655477,18718687905,18320623616,18984867839,15366004389,15302001806,13873401508,18260333999,15929557749,13414169902,15892239523,18407827851,13428395259,13728562391,18954178172,18669209152,13542396779,15576819892,15009265236,15874242268,18782088182,13616414926,18093187778,13194064564,13611400962,13126018153,18032926522,13951985013,17317252781,18983282163,15948166176,13458476634,15826489093,15160527230,13568971558,15959611515,18367667852,13739723343,18898751749,13666209204,15171672722,13933377180,13631166385,13534723022,13373299518,15928989373,15858406890,15904431311,13359268122,15196027423,13560146163,13544261740,18715060880,13790072472,13572533685,18759204130,13599918614,18092754084,13940850797,18731110525,13738859894,13400662884,15068810980,13618342446,13189571669,15775817991,13868606056,17788585829,15088480322,13556094500,15360612568,18759952712,15060524457,18280083715,18711287816,13798673230,13688026972,13438920984,13995992842,13420907860,13538971100,13980933489,13860864891,15060790571,15869386327,13368361282,13570294961,18716479857,18990020211,15000212490,13760786332,15982294373,15858722750,15899561932,18241684178,13309251121,13422640302,18868650679,13379044029,13337332070,17612911605,18705072191,13826595216,13860152185,15982372317,15864013323,13802515344,15618767068,15220006077,13786574604,15809252864,18950035979,18708391885,13882742698,13207328860,13795556384,13621768433,13760520688,13711227864,18251607996,13890972871,18692270300,18718173665,15819359136,18633942893,13540305734,13713607967,15198070419,15828572576,18704103270,13450481226,13400901550,18223740020,15260144094,15802952057,13056944695,13550203474,17730630111,18001392597,13824333910,13608203429,18112020134,18850028846,18857442120,15619777520,15291771925,15096389867,13930463930,13678984984,13644318434,18062620893,17742555118,18750286602,15618397701,13926739123,18080925614,13378119012,18782987839,13136337700,18361239213,13607194934,18963621030,15651821865,18915690379,18608720815,18894853301,15115015700,13864001848,13510091620,13618373824,15917342460,13867452880,18788196471,15010012376,13779992081,18888739092,15208133624,17774989033,18305849524,18792532802,13728088807,15034067104,15573456097,13631345492,13437588130,13633119197,15874126673,18037300652,15659370816,15252081777,15013163673,13725318683,15920186933,13566803110,13623307307,13659273427,13480266348,13590773278,13828751348,15829670709,13880698203,18673512563,15322496610,13750192184,13989011594,18512350053,18011371037,15168270467,15339128890,13660873140,18859217289,18858437978,13940512989,13806901551,15123368684,15888161089,18801156506,13172929402,13950147892,18786080910,18580771631,15258467960,13822337385,13770339624,18868891424,13922437202,18155716333,13792468778,18306663737,13368297852,13823387001,13727380228,15021180611,13827426568,15983159896,15990548685,13958844807,15080021954,18258778091,13995532872,13880602377,13763372012,15931069185,18106989572,13968736147,13315041230,13096965664,13663511796,13889294126,13452015321,15203116463,15098983759,15922596614,15180737524,18081160855,13608564116,18105906377,15888772135,15000483810,15829906887,18767772402,15123129018,13648056711,13790302439,13917585357,18308089720,18675063270,15319465733,18764039100,18865905121,15994863583,15966692291,18773472301,15942858779,13632746101,15143078002,18061108308,18982100934,13556185923,18962276727,15023082961,18242099766,15892933344,18660282616,18717894794,18813711618,18380171001,13833189412,13590377012,15669266883,18382349644,18734915331,15806032653,13708871891,15307411306,13690209821,15860703977,13950347930,13279456244,18992825553,18571614134,18933318348,18240269481,18961326151,18716271722,13973518950,13504288569,18267687069,13037499919,18751738078,15102899792,15223382580,13971644704,15215292122,15882306428,18782979381,13819725978,18721766125,13285083397,18501419101,15705932283,17607587971,13653319778,18312617316,15840126223,17601594664,17307349884,13736396852,15662330765,13902515748,15918684698,18781904449,15116448294,18771113645,13420984502,15928609945,13771966573,13152341703,18201103511,13572253340,18926596075,18983529293,13680323144,13995571073,15867773466,18175502821,15063375574,13780965650,15968645053,13570189989,18700762712,13702744807,13962123141,13736961179,15067116763,18149263970,13710640095,15702089087,15252287957,13621646347,13789360498,13981979100,15260011918,18024841890,13842885461,13798294189,18149398299,15018077009,18633826508,13427186704,15758096369,18723333689,18651303980,13632703163,13438515056,15730359098,13913605629,18652456086,15257612298,15037998656,13696845580,13549568428,15811834198,13559179097,18033878810,13279530120,13423831680,18224436630,15587035529,15170304992,15014022771,13809558187,13860144202,15080320680,13356677768,15811700785,18963065225,15088070734,13725148487,15269545883,18711283131,13868796201,17721862629,13610309681,13631195068,17791798259,13340969582,18779893790,13790336119,13670665589,13666116586,15999519545,15112417163,13330383599,13909400901,13825276268,17829187529,13590555223,15820823199,18936667980,13724697972,13451995745,13539523045,13330803178,15899551244,15202437096,13572260421,13752848688,15889882369,18381397513,13003992126,15113886483,13685803554,18731197396,13242796186,15998680883,13706402583,18788583328,15053501909,18010606696,13881843820,13798228330,13675041746,15828675521,18217252105,18275398281,17605082061,15973242448,13568842560,17751680792,18580640820,13612061748,14780427382,13786026155,18961385108,17717110421,15140007249,13418865761,18751165683,18390020606,13769133171,15819787399,18350109418,18207112736,13695186155,13968600432,13528342883,13613487242,18120949423,18312727963,15923491231,15819872918,18257125515,18959260660,13896774586,18264161296,13610038107,18250680847,15980208467,13599698341,15976458570,13829978182,15115302469,18815089423,13572537316,13539336206,13166005675,15002012258,18189215597,13925212780,18928163151,13883626564,15319281153,15219461724,18784964020,13824373060,13423973322,18826628825,13680018231,15803630356,13794098346,15099880264,15960351093,15002414083,13582183479,18758758281,15802918991,18672379097,13660729967,18350592991,15828224231,15260571222,15099935170,18250561864,18764038776,15889512272,13535612365,18750882995,15884486882,15991606413,18883903930,13763029890,13799456803,15249918357,13110269841,15168528618,15038672064,13786593131,13762550526,15808891803,15521377825,15008396055,13458505440,13600347565,15711560257,15869650220,18502911394,15059488544,18200160589,18215541161,15986728192,13980225640,15985850314,15919031936,13465352025,15622559527,13750693135,15862241994,18052167188,15804303517,15975703961,13968398856,15229056633,18827018910,13709346932,15119607919,18720540131,13691825658,18305993118,13750311278,13459592893,15060511588,13625289481,18163692912,15015824350,13074248541,13402908455,13281011339,18928077527,13929194500,13566295874,18807355639,15818740381,13650705014,18575727185,13186060015,13472051387,15980198429,13430943047,15823360566,13068738117,18990083945,13824821221,18951010960,13819780763,13981732350,13760133450,13787069696,18091582095,13424670094,15573379899,13548022071,13882225493,18695772217,13432992161,13619678755,15527100072,13417999328,13690998931,13695216626,13705901953,15976533099,17770927636,13924646033,13708070284,15811920566,15960652616,18852268503,13675327851,15057511362,15060730653,17859778468,15991282505,13791069128,13126168005,15829261736,13959926439,13703397203,18872230931,13159170135,15256022962,13026774808,13952068361,13550372651,18814227860,15002901567,13535885804,13790980592,13862139187,15949001010,15877397264,17689278068,13798934790,13685011686,13230183109,18767767831,13251224634,18229258483,13411166988,18374841318,18682007213,18715738119,13931126093,13168288886,15985003265,13531398080,15077801416,15218300163,13622889075,13880095554,18573512055,15927340025,13714790521,13066884441,13711275583,13427325007,18615225916,13075898720,13418152913,13418678781,18604155108,18680338845,13505214374,15874138008,13880472214,15999638780,15088136589,13922496595,15815622744,13251803764,15813357242,18157731007,18209277166,13924811277,13632486002,13573158273,13827069336,15925122745,18116580838,13306960562,13313762761,18251899321,15260521358,18508472627,13738715288,13823477550,18271803108,13418596305,13506945825,17722298758,13588999811,13649175555,13818231269,18131198328,13880104821,15989010840,15852004786,18655503157,15067831397,15091891896,13693440223,15874087512,13532310696,15091631943,15200005763,15914010869,15983162004,15191161084,13765815090,18207523526,15917323333,13480367802,13425613315,13874905515,13650936745,13147113677,13738710267,18942577885,15180701244,13778447947,15829855770,17770925850,13880476240,15052002421,13632323142,15021493943,18760382738,13823496585,13934217850,13727306233,13423529301,15928747342,18379179594,15280591328,15809494064,13603581248,13822341600,15953438074,13688173477,18581109980,13408465653,13823114307,18904008530,15173588150,13928769383,18241505150,15002949910,18307660041,13591652009,13599170326,18309122338,18073640786,15817272434,13732103425,18563903299,17712075220,13423977255,13219650180,18162671625,13890057701,13413025005,18826472820,15264251393,15116456406,13574557586,13539027111,15072400717,13542325846,13529396702,13817539237,13736361625,18272963376,15242238409,13710895496,13636954995,18729908712,13528325833,18071192557,18200379950,15084088008,18565688082,13982138243,13929153073,18926787688,18392531561,13875256309,13726978239,13135151019,13706740866,13573791515,18782967155,13864258705,13924585002,15974116246,13415233960,15882267214,15021616014,15019840280,13816342265,15198932695,13992092602,13575425081,15008117730,15068518722,15054143337,18390127911,15640320872,18752101611,13480359490,13631456435,15815480437,13616876496,18566688082,13660131831,18688783443,13677801492,13608513963,13535564881,13511980762,13400698161,15111299008,13622373058,18774122605,15294185462,15883036259,13736734153,18688208918,15259611918,13510770281,15756212057,13986405763,13655998967,17712117566,13536437856,18223581862,13868779321,15997410057,13425973375,18629103825,15852700991,15198061857,15551189989,18773549253,15814023340,18111280075,13736727896,13882056465,13731160715,13504967428,18766179010,13536439887,13819763205,15974361330,15723398250,18516560819,13122691551,15899834099,15899588657,15059229015,18705413525,15102992862,15252131668,13679823299,13510340631,13727340188,13535748909,13858875128,15820838818,13465850882,15171599659,13555601803,18016576600,13534009336,13986036485,13564668135,13134122211,13258107610,15059611797,18883552657,18344024936,15008425013,13975704185,13438392489,18380287752,15118146376,15700838115,15319716416,15756270779,13687690848,13929204517,18291908912,13537235091,13489662962,18282389142,18602912713,13489604756,18267773226,18691811736,15957738852,18764159037,18995566185,13459402601,13644111897,18982058551,18247044532,18672195170,15928768591,18191273731,15831128991,13794841575,13051035287,13123354558,13438857444,13957641598,15229024241,15858571271,15888092898,15124168113,13299123367,15610101696,18278281026,18842808501,15201603605,15211276098,18173385616,13816683207,18627839552,18669415760,15773467929,18192370790,17094024648,18349214383,13904204823,13486068027,13686995129,15680608027,13438057030,17782576183,18390895833,18367775877,13940405962,13866897806,17750660710,17380644221,15057352941,15050188137,13790212628,13964110157,15029576212,13725984838,13672971766,13607584278,18969702507,13626102883,13646045607,15015036735,15880592262,18363070783,15882267330,13762343300,18782278598,15942288862,15229333796,18985121238,15810588845,13699001770,18092958297,13992823131,18515020603";
//		if (sendmsg != null && sendmsg.size() > 0) {
//			StringBuffer sb = new StringBuffer();
//			for (SendMsgTask sendMsgTask : sendmsg) {
//				sb.append(sendMsgTask.getPhoneNumber()).append(",");
//			}
//			String phone = sb.substring(0, sb.length() - 1);
			GeneralContentResult<String> result = sendMsg(phone);
//		}
	}
		
		/**
		 * 发送短信
		 * 
		 * @param phone
		 * @return
		 */
		private GeneralContentResult<String> sendMsg(String phone) {
			ShortMessage _shortMessage = new ShortMessage();
			_shortMessage.setReciverPhone(phone);
			String firstTemplate = propertyConfigurer.getProperty("send_msg_task");
			_shortMessage.setContent(firstTemplate);
			return sendMsgContext.sendSMS(_shortMessage);
		}

}
